#Session的默认配置
[default]
#内存中要保存的索引的消息数量
FileIndexCapacity=10000
#存放FileStore文件的路径
FileStorePath=data/store
#Log配置文件所在的路径
SLF4JLogPropertiesFilePath=cfg/log4j.properties
#指定时区为北京时区
TimeZone=GMT+08:00
#接收队列大小(流量控制用)
ImixReceiveQueueSize=100
#TCP连接的缓存大小
ImixMaximumConnectionBufferSize=4096
#日志中是否记录事件
SLF4JLogEvents=Y
#日志中是否记录收到的消息
SLF4JLogIncomingMsgs=Y
#日志中是否记录发送的消息
SLF4JLogOutgoingMsgs=Y

#登陆错误影射，CSTP必须提供
LogoutReasonFilePath=cfg/logout.dat
StartDay=Monday
EndDay=Sunday
StartTime=00:00:00
EndTime=23:59:59
ResetOnLogon=Y
#ShouldCheckMessage=N
CheckLatency=N


#Session定义
[Session]
#协议版本号
BeginString=IMIX.1.0
#连接的类型(initiator表示发起方,Acceptor表示接收方)
ConnectionType=initiator
#Client在这个Session中本身的名称
SenderCompID=prcapi
#Client在这个Session中本身的子名称 TRD_API
SenderSubID=prcapi
#连接的服务器名称
TargetCompID=XPE
#连接失败后，重新连接的间隔(单位为秒)
ReconnectInterval=30
#服务器的市场信息
Market=XPE
#登陆超时的时间(单位为秒)
LogonTimeout=90
#发送心跳消息的间隔，CSTP必须大于0
HeartBtInt=60
#消息的默认编码
DefaultCodeset=UTF-8

#目标XPE服务器的IP
SocketConnectHost=200.31.158.11
#目标XPE服务器的端口
SocketConnectPort=9884

AutoConnect=Y

SocketKeyStore=cert/client/cmsb_client.jks
SocketKeyStorePassword=cmsbc0mstar
SocketTrustKeyStore=cert/client/cmsb_client_trust.tks
SocketTrustKeyStorePassword=cmsbc0mstar
SocketUseSSL=Y
